<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <form>
            <div>
                <div>
                    <label>
                        Peso:
                    </label>
                    <br>
                    <input id="txtPeso" type="text" >
                </div>
                <div>
                    <label>
                        Altura:
                    </label>
                    <br>
                    <input id="txtAltura" type="text" >
                </div>
                <br>
                <input type="submit" value="Calcular" >
            </div>
        </form>
    </body>
</html>